Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2D for DS
Bundle-SymbolicName: net.bioclipse.metaprint2d.ds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.metaprint2d.ds.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ds,
 net.bioclipse.ds.common,
 net.bioclipse.cdk.business,
 org.openscience.cdk.interfaces,
 org.eclipse.help,
 net.bioclipse.metaprint2d,
 net.bioclipse.metaprint2d.ui,
 org.openscience.cdk.render,
 org.openscience.cdk.renderbasic,
 org.eclipse.core.resources,
 org.openscience.cdk.standard
Bundle-ActivationPolicy: lazy
Import-Package: javax.vecmath,
 org.apache.log4j
