Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2D for DS
Bundle-SymbolicName: net.bioclipse.metaprint2d.ds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.metaprint2d.ds.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.2.0",
 net.bioclipse.ds;bundle-version="2.2.0",
 net.bioclipse.ds.common;bundle-version="0.1.1",
 net.bioclipse.cdk.business;bundle-version="2.2.0",
 org.openscience.cdk.interfaces;bundle-version="1.3.4",
 org.eclipse.help;bundle-version="3.4.1",
 net.bioclipse.metaprint2d;bundle-version="1.0.0",
 net.bioclipse.metaprint2d.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
