Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetaPrint2D
Bundle-SymbolicName: net.bioclipse.metaprint2d.ui;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.metaprint2d.ui.Activator
Bundle-Vendor: The Bioclipse Team
Eclipse-AutoStart: true
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.bioclipse.cdk.business,
 net.bioclipse.metaprint2d,
 org.eclipse.ui.forms,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.libiocml,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 org.openscience.cdk.render,
 net.bioclipse.cdk.ui.sdfeditor,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderextra,
 javax.vecmath,
 org.eclipse.ui.views.properties.tabbed
Import-Package: net.bioclipse.metaprint2d,
 org.apache.log4j
Export-Package: net.bioclipse.metaprint2d.ui,
 net.bioclipse.metaprint2d.ui.business,
 net.bioclipse.metaprint2d.ui.cdk
