Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetaPrint2D
Bundle-SymbolicName: net.bioclipse.metaprint2d.ui;singleton:=true
Bundle-Version: 1.0.0.v20091103
Bundle-Activator: net.bioclipse.metaprint2d.ui.Activator
Bundle-Vendor: The Bioclipse Team
Eclipse-AutoStart: true
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.bioclipse.cdk.business,
 net.bioclipse.metaprint2d,
 org.eclipse.ui.forms,
 org.openscience.cdk.core;bundle-version="1.1.2",
 org.openscience.cdk.standard;bundle-version="1.1.2",
 org.openscience.cdk.data;bundle-version="1.1.2",
 org.openscience.cdk.interfaces;bundle-version="1.1.2",
 net.bioclipse.cdk.debug;bundle-version="2.0.0",
 org.openscience.cdk.atomtype;bundle-version="1.1.2",
 org.openscience.cdk.libiocml;bundle-version="1.1.2",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint.view;bundle-version="2.0.0",
 org.openscience.cdk.render;bundle-version="1.1.3",
 net.bioclipse.cdk.ui.sdfeditor;bundle-version="2.0.0",
 org.openscience.cdk.ioformats;bundle-version="1.1.5",
 javax.vecmath;bundle-version="1.2.1",
 org.openscience.cdk.renderbasic;bundle-version="1.3.0"
Import-Package: net.bioclipse.metaprint2d,
 org.apache.log4j
Export-Package: net.bioclipse.metaprint2d.ui,
 net.bioclipse.metaprint2d.ui.business,
 net.bioclipse.metaprint2d.ui.cdk
